APP_NAME=HaulMate
APP_ENV=local
APP_KEY=base64:PlJPYYGDbDhhlCPp0GxDpq0hfK9i/DY+amvxihdXXng=
APP_DEBUG=false
APP_URL=http://www.haulmate.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haulmate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=522266991993081
FACEBOOK_CLIENT_SECRET=31ca29c18d569d16c13c56bad8cffb4c
FACEBOOK_REDIRECT=https://www.haulmate.co/auth/callback-facebook

GOOGLE_CLIENT_ID=200015725399-1c70fs7i8kus5au2nb0efnkqr9o0nc6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eY3a1M7y9hgPA9iKmz6OvwYM
GOOGLE_REDIRECT=https://www.haulmate.co/auth/callback-google
